# annotationprocessordemo

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yw/butterknifesimple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yw/butterknifesimple/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/yw/butterknifesimple/: ExampleUnitTest.java
butterknife/: build.gradle
butterknife-annotations/: build.gradle
butterknife-annotations/src/main/java/com/yw/butterknife_annotations/: BindView.java
butterknife-compiler/: build.gradle
butterknife-compiler/src/main/java/com/yw/butterknife_compiler/: ButterKnifeProcessor.java  FieldViewBinding.java
butterknife/src/androidTest/java/com/yw/butterknife/: ExampleInstrumentedTest.java
butterknife/src/main/: AndroidManifest.xml
butterknife/src/main/java/com/yw/butterknife/: ButterKnife.java
butterknife/src/test/java/com/yw/butterknife/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
